{
  "name": "Zaure Technologies",
  "short_name": "Zaure",
  "description": "Direct owner-to-seeker property platform. No agents, no commission.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1F2E",
  "theme_color": "#1A1F2E",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}